---

# editors
package_neovim: 'neovim'
package_vim:    'vim'

packages_editors:
  - '{{ package_neovim }}'
  - '{{ package_vim }}'

# goodies
package_cowsay:    'cowsay'
package_fortune:   'fortune'

packages_goodies:
  - '{{ package_cowsay }}'
  - '{{ package_fortune }}'

# shells
package_bash: 'bash'
package_zsh:  'zsh'

packages_shells:
  - '{{ package_bash }}'
  - '{{ package_zsh }}'

# utils
package_bat:        'bat'
package_exa:        'exa'
package_fd:         'fd'
package_fzf:        'fzf'
package_git:        'git'
package_git_lfs:    'git-lfs'
package_gnupg:      'gnupg'
package_htop:       'htop'
package_man:        'man'
package_man_pages:  'man-pages'
package_ripgrep:    'ripgrep'
package_shellcheck: 'shellcheck'
package_shfmt:      'shfmt'
package_tmux:       'tmux'
package_tree:       'tree'

packages_utils:
  - '{{ package_bat }}'
  - '{{ package_exa }}'
  - '{{ package_fd }}'
  - '{{ package_fzf }}'
  - '{{ package_git }}'
  - '{{ package_git_lfs }}'
  - '{{ package_gnupg }}'
  - '{{ package_htop }}'
  - '{{ package_man }}'
  - '{{ package_man_pages }}'
  - '{{ package_ripgrep }}'
  - '{{ package_shellcheck }}'
  - '{{ package_shfmt }}'
  - '{{ package_tmux }}'
  - '{{ package_tree }}'
